<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43976,5962512963" ReportOptions.Description.Text="" ReportOptions.LastChange="43978,6844604977" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <inherited Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <inherited Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <inherited Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="710,55164" Height="64,25201" Fill.BackColor="-16777194" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="90,70872" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="10,55906" Top="70,81107" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="78,37013" Top="71,81107" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="491,3389" Top="71,81107" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vl Unit"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="578,26809" Top="71,81107" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="646,29963" Top="71,81107" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vl Total"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="192,75603" Top="35,01577" Width="514,01608" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="82,92919" Top="35,01577" Width="30,23624" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CHK_ENTREGAR&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="117,16543" Top="35,01577" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="11,11812" Top="35,01577" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Entrega"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11,33859" Top="11,33859" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="frxDBDataset1frxDBDataset1" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="11,33859" Width="49,13389" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="11,33859" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fantasia"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="11,33859" Width="340,1577" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="514,01608" Top="11,33859" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Emissão"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="619,84292" Top="11,33859" Width="86,92919" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_CADASTRO&#34;]"/>
    </inherited>
    <inherited Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="566,9295" Width="718,1107">
      <inherited Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <inherited Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="4,55906" Width="355,27582" Height="18,89765" Frame.Typ="0" Text="Data/Hora de Impressão: [Date] - [Time]"/>
      <inherited Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="7,55906" Width="355,27582" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="Página [Page#] de [TotalPages#]"/>
    </inherited>
    <inherited Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <inherited Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="109,60637" Frame.Typ="0" Shape="skRoundRectangle"/>
      <inherited Name="Memo2" AllowVectorExport="True" Left="197,9765" Top="7,55906" Width="162,51979" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GameBuy S.A"/>
      <inherited Name="Picture1" AllowVectorExport="True" Left="15,77953" Top="8,55906" Width="166,29932" Height="94,48825" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <inherited Name="Memo3" AllowVectorExport="True" Left="197,9765" Top="73,37013" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email: vendas@gamebuy.com.br - Site: www.gamebuy.com.br"/>
      <inherited Name="Memo4" AllowVectorExport="True" Left="197,9765" Top="45,35436" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Gamebuy, jogando pra valer !"/>
    </inherited>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="404,40971" Width="718,1107">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="327,81911" Top="9,33859" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Totais"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="411,96877" Top="3,77953" Width="302,3624" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="9,55906" Width="64,25201" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;TOTAL_DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo31" IndexTag="1" AllowVectorExport="True" Left="642,5201" Top="9,33859" Width="64,25201" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset1.&#34;TOTAL_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="9,33859" Width="64,25201" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset1.&#34;TOTAL_PRODUTO&#34;]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="502,67749" Width="718,1107">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="325,03958" Top="8,33859" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Geral"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="393,07112" Top="3,77953" Width="321,26005" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="491,3389" Top="9,33859" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[SUM(&#60;frxDBDataset1.&#34;TOTAL_PRODUTO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="638,74015748" Top="9,33859" Width="68,03149606" Height="18,89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[SUM(&#60;frxDBDataset1.&#34;TOTAL_PEDIDO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="9,55906" Width="64,25201" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;TOTAL_DESCONTO&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="355,27582" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Filter="&#60;frxDBDataset2.&#34;FK_PEDIDO&#34;&#62; = &#60;frxDBDataset1.&#34;ID&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="12,33859" Top="3" Width="56,69295" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset2.&#34;FK_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="76,5906" Top="3" Width="404,40971" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset2.&#34;LKP_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="3" Width="64,25201" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset2.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="563,1496063" Top="3" Width="64,2519685" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset2.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="3" Width="68,03154" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset2.&#34;VALOR_TOTAL&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107" Condition="frxDBDataset1.&#34;ID&#34;"/>
  </inherited>
</inherited>
