<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43976,5962512963" ReportOptions.Description.Text="" ReportOptions.LastChange="43976,605083287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="272,12616" Width="718,1107">
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="4,55906" Width="355,27582" Height="18,89765" Frame.Typ="0" Text="Data/Hora de Impressão: [Date] - [Time]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="7,55906" Width="355,27582" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="Página [Page#] de [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="109,60637" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="197,9765" Top="7,55906" Width="162,51979" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GameBuy S.A"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="15,77953" Top="8,55906" Width="166,29932" Height="94,48825" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="197,9765" Top="73,37013" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email: vendas@gamebuy.com.br - Site: www.gamebuy.com.br"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="197,9765" Top="45,35436" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Gamebuy, jogando pra valer !"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
