<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43976,5962512963" ReportOptions.Description.Text="" ReportOptions.LastChange="43976,8236763542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <inherited Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <inherited Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <inherited Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="321,26005" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="63,81107" Top="3,77953" Width="196,53556" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LOGRADOURO&#34;]"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="3" Width="45,35436" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="45,35436" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="323,59864" Top="3,77953" Width="166,29932" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="3,77953" Width="166,29932" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="674,3154" Top="3,77953" Width="34,01577" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ESTADO&#34;]"/>
    </inherited>
    <inherited Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="408,18924" Width="718,1107">
      <inherited Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <inherited Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="4,55906" Width="355,27582" Height="18,89765" Frame.Typ="0" Text="Data/Hora de Impressão: [Date] - [Time]"/>
      <inherited Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="7,55906" Width="355,27582" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="Página [Page#] de [TotalPages#]"/>
    </inherited>
    <inherited Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <inherited Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="109,60637" Frame.Typ="0" Shape="skRoundRectangle"/>
      <inherited Name="Memo2" AllowVectorExport="True" Left="197,9765" Top="7,55906" Width="162,51979" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GameBuy S.A"/>
      <inherited Name="Picture1" AllowVectorExport="True" Left="15,77953" Top="8,55906" Width="166,29932" Height="94,48825" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <inherited Name="Memo3" AllowVectorExport="True" Left="197,9765" Top="73,37013" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email: vendas@gamebuy.com.br - Site: www.gamebuy.com.br"/>
      <inherited Name="Memo4" AllowVectorExport="True" Left="197,9765" Top="45,35436" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Gamebuy, jogando pra valer !"/>
    </inherited>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="188,9765" Width="718,1107" Condition="frxDBDataset1.&#34;ID&#34;" KeepTogether="True">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="75,5906" Fill.BackColor="-16777194" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxDBDataset1ID" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="3,77953" Width="49,13389" Height="18,89765" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94,48825" Top="3,77953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fantasia"/>
      <TfrxMemoView Name="frxDBDataset1FANTASIA" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="3,77953" Width="548,03185" Height="18,89765" DataField="FANTASIA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11,33859" Top="28,23624" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF"/>
      <TfrxMemoView Name="frxDBDataset1CNPJ_CPF" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="28,23624" Width="143,62214" Height="18,89765" DataField="CNPJ_CPF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="245,66945" Top="28,23624" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="IE/RG"/>
      <TfrxMemoView Name="frxDBDataset1IE_RG" IndexTag="1" AllowVectorExport="True" Left="309,92146" Top="28,23624" Width="136,06308" Height="18,89765" DataField="IE_RG" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;IE_RG&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="469,88219" Top="28,23624" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Email"/>
      <TfrxMemoView Name="frxDBDataset1EMAIL" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="28,23624" Width="188,9765" Height="18,89765" DataField="EMAIL" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="11,33859" Top="50,91342" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="frxDBDataset1STATUS" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="50,91342" Width="75,5906" Height="18,89765" DataField="STATUS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="192,53556" Top="50,91342" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Cadastro"/>
      <TfrxMemoView Name="frxDBDataset1DATA_CADASTRO" IndexTag="1" AllowVectorExport="True" Left="309,92146" Top="50,91342" Width="136,06308" Height="18,89765" DataField="DATA_CADASTRO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="66,03154" Top="83,14966" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rua"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="11,33859" Top="83,14966" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="272,34663" Top="83,14966" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nro"/>
      <TfrxLineView Name="" Align="baWidth" AllowVectorExport="True" Left="0" Top="105,82684" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="325,81911" Top="83,14966" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="498,89796" Top="83,14966" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="676,3154" Top="83,14966" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF"/>
    </TfrxGroupHeader>
  </inherited>
</inherited>
